const i18n = {
    'zh-CHT': {
        'title': '檔案壓縮',
        'choose-file-remind': '選擇要壓縮的檔案 或 拖曳檔案至任意位置',
        'choose-file-btn': '準備壓縮',
        'compression-name': '壓縮檔檔名',
        'compression-name-placeholder': '請輸入壓縮檔檔名',
        'compression-type': '壓縮檔格式',
        'compression-level': '壓縮檔層級',
        'compression-level-option': ['封存', '最快速', '快速', '一般', '最大', '極致'],
        'compression-output-directory': '壓縮檔目錄',
        'compression-output-remind': '請選擇壓縮檔存檔資料夾',
        'require-pwd-label': '輸入密碼',
        'require-pwd-remind': '請輸入密碼',
        'cancel-btn': '放棄',
        'compression-btn': '壓縮'
    },
    'zh-CHS': {
        'title': '档案压缩',
        'choose-file-remind': '选择要压缩的档案 或 拖曳档案至任意位置',
        'choose-file-btn': '准备压缩',
        'compression-name': '压缩档档名',
        'compression-name-placeholder': '请输入压缩档档名',
        'compression-type': '压缩档格式',
        'compression-level': '压缩档层级',
        'compression-level-option': ['封存', '最快速', '快速', '一般', '最大', '极致'],
        'compression-output-directory': '压缩档目录',
        'compression-output-remind': '请选择压缩档存档资料夹',
        'require-pwd-label': '输入密码',
        'require-pwd-remind': '请输入密码',
        'cancel-btn': '放弃',
        'compression-btn': '压缩'
    },
    'en-US': {
        'title': 'Archive compression',
        'choose-file-remind': 'Choose the file to compress or drag the file to any location',
        'choose-file-btn': 'Prepare to compress',
        'compression-name': 'compression file name',
        'compression-name-placeholder': 'Please enter the compressed file name',
        'compression-type': 'Compression file format',
        'compression-level': 'Compression level',
        'compression-level-option': ['Archive', 'Fastest', 'Quick', 'General', 'Max', 'Extreme'],
        'compression-output-directory': 'Compression file directory',
        'compression-output-remind': 'Please select the compressed file archive folder',
        'require-pwd-label': 'Enter password',
        'require-pwd-remind': 'Please enter the password',
        'cancel-btn': 'Cancel',
        'compression-btn': 'Compress'
    }
};